DATABASE_URL="postgresql://postgres:YIeEWikYgYfFtZThHduOaApYoorBfFvZ@turntable.proxy.rlwy.net:42987/railway"
SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8fgsr"
REFRESH_SECRET_KEY="09d234536094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8fgsr"
AWS_ACCESS_KEY_ID="AKIAVI34XZYEBTSA3WUQ"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="us-east-1"
AWS_BUCKET_NAME="menuhub-dev"
RESEND_API_KEY="re_jRo281Vz_HPs6ZqJAXPfksSrpBjDbCpFz"
MASTER_CLIENT_ID="Client_Id_faccb7d9aa46ebf9a87d7f5d5a7879fe39a08aa0"
MASTER_CLIENT_SECRET="Client_Secret_413757dcc41365cd9fc7b2828832b5bb1aeea15d"
MASTER_SANDBOX="False"
CHATBOT_SERVICE_URL="https://chatbot-production-f10b.up.railway.app"
CHATBOT_WEBHOOK_SECRET="2EtdkZzPANz05weoeFQsyuaQHRQpZUiLaDXc4PgD"
INTERNAL_API_KEY="vsPvL9FXk1PlOR1pmMNX5LVFofk1iM"