DATABASE_URL=postgresql://postgres:YIeEWikYgYfFtZThHduOaApYoorBfFvZ@turntable.proxy.rlwy.net:42987/railway


#DATABASE_URL=postgresql://pdvix_vta4_user:nJCkVPovV8hNnEoKIZFUcGYuQaEtJBWI@dpg-d1dfre3ipnbc73c2sec0-a.oregon-postgres.render.com/pdvix_vta4
SECRET_KEY = 09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8fgsr
REFRESH_SECRET_KEY = 09d234536094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8fgsr
AWS_ACCESS_KEY = AKIAT6ZQPPVS6WHUGT6O
AWS_SECRET_KEY = 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
AWS_REGION = us-east-2
AWS_BUCKET_NAME = flutterpro6bucket
RESEND_API_KEY = re_jRo281Vz_HPs6ZqJAXPfksSrpBjDbCpFz
MASTER_CLIENT_ID = Client_Id_faccb7d9aa46ebf9a87d7f5d5a7879fe39a08aa0
MASTER_CLIENT_SECRET = Client_Secret_413757dcc41365cd9fc7b2828832b5bb1aeea15d
MASTER_SANDBOX = true