DATABASE_URL = postgresql://pdvix_dev_user:tYWfxzxdUWMWcYzh7E1SNXHp9r2CXO7c@dpg-d0pm7tadbo4c738ggep0-a.oregon-postgres.render.com/pdvix_dev?sslmode=require
SECRET_KEY = 09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8fgsr
REFRESH_SECRET_KEY = 09d234536094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8fgsr
AWS_ACCESS_KEY = AKIAT6ZQPPVS6WHUGT6O
AWS_SECRET_KEY = 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
AWS_REGION = us-east-2
AWS_BUCKET_NAME = flutterpro6bucket
RESEND_API_KEY = re_jRo281Vz_HPs6ZqJAXPfksSrpBjDbCpFz